<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateUserMgtsTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('umteams', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('role_id')->nullable();
            $table->string('name');
            $table->boolean('personal_team')->default(0);
            $table->unsignedBigInteger('user_id')->nullable();
            $table->json('translation') ->nullable();
            $table->timestamps();
            $table->softDeletes();
        });



        Schema::create('umteam_user', function (Blueprint $table) {
            $table->id();
            $table->foreignId('umteam_id');
            $table->foreignId('user_id');
            $table->string('role')->nullable();
            $table->timestamps();

            $table->unique(['umteam_id', 'user_id']);
            $table->foreign('umteam_id') ->references('id')->on('umteams')->cascadeOnDelete();
            $table->foreign('user_id') ->references('id')->on('users')->cascadeOnDelete();


        });


        Schema::create('permission_team', function (Blueprint $table) {
            $table->id();
            $table ->unsignedBigInteger('permission_id');
            $table ->unsignedBigInteger('umteam_id');

            $table->foreign('permission_id') ->references('id')->on('permissions')->cascadeOnDelete();
            $table->foreign('umteam_id') ->references('id')->on('umteams')->cascadeOnDelete();

        });

        Schema::create('permissionsdisplays', function (Blueprint $table) {
            $table->id();

            $table->string('name');
            $table->unsignedBigInteger('parent')->nullable();
            $table->timestamps();

        });


    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('permissionsdisplays');
        Schema::dropIfExists('permission_team');
        Schema::dropIfExists('team_user');
        Schema::dropIfExists('umteams');


    }
}
